is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ibanity_openssl_directory_parser
build_property.ProjectDir = C:\Users\antho\OneDrive\Bureau\dev\Ibanity_openssl_directory_parser\Ibanity_openssl_directory_parser\
